# joali

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/AZtech_labs/joali/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: introjson.json
app/src/main/java/com/AZtech_labs/joali/: AccountActivity.java  ArchiveFragment.java  ContactUsActivity.java  FavFragment.java  FavoriteActivity.java  MainActivity.java  MainFragment.java  PolicyActivity.java  SettingsActivity.java  SettingsFragment.java  SplashScreenActivity.java
app/src/main/java/com/AZtech_labs/joali/BDD/: Article.java  RealmController.java  UserModel.java
app/src/main/java/com/AZtech_labs/joali/adapters/: AroundHolder.java  GlobeHolder.java  PrivilegieAdapter.java  PrivilegieHolder.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/AZtech_labs/joali/fragments/: AroundFragment.java  FragmentAdapter.java  GlobeFragment.java  PrivilegieFragment.java
app/src/main/java/com/AZtech_labs/joali/login/: AuthActivity.java  ForgotFragment.java  LogInFragment.java  SignUpFragment.java
app/src/main/java/com/AZtech_labs/joali/menu/: CenteredTextFragment.java  DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/AZtech_labs/joali/services/: BackgroundHome.java  DarkModePrefManager.java  DownloadImageTask.java  Joali.java  RetrofitInstance.java  ToastMaker.java  TypeFactory.java  Utils.java
app/src/main/res/drawable/: back.xml  backwhite.xml  button_background.xml  hovered.xml  ic_fav_news.xml  ic_favorite.xml  ic_forgot.xml  ic_globe.xml  ic_joali.xml  ic_login.xml  ic_proximite.xml  ic_register.xml  ic_tree_01.xml  linkedin.xml  splash_screen_background.xml  twitter.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  article_item.xml  content_main.xml  forgot_fragment.xml  fragment_around.xml  fragment_globe.xml  fragment_privilegie.xml  item_option.xml  login_fragment.xml  main_fragment.xml  menu_left_drawer.xml  sign_up_fragment.xml  toast_maker.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/AZtech_labs/joali/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
